<Properties StartupItem="iOSHandInHandSongbook/iOSHandInHandSongbook.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOSHandInHandSongbook/MainMenuController.cs">
    <Files>
      <File FileName="iOSHandInHandSongbook/SongViewController.cs" Line="28" Column="1" />
      <File FileName="iOSHandInHandSongbook/MainViewSource.cs" Line="67" Column="67" />
      <File FileName="iOSHandInHandSongbook/MainMenuController.cs" Line="50" Column="13" />
      <File FileName="iOSHandInHandSongbook/SettingsViewController.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>